{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning"
    },
    "WriteTo": [
      { "Name": "Console" }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "EducationServiceOptions": {
    "Url": "http://localhost:8001",
    "TimeoutSeconds": 7
  },
  "AuthServiceOptions": {
    "Url": "http://localhost:8005",
    "TimeoutSeconds": 7
  },
  "Email": {
    "From": "noreply@test.local",
    "FromName": "Test",
    "Host": "localhost",
    "Port": 1025,
    "UseSsl": false,
    "Username": "",
    "Password": "",
    "ApiKey": ""
  }
}
