{
  "ConnectionStrings": {
    "Database": "Server=localhost;Port=5434;Database=education_platform;Search Path=timecode,public;User Id=postgres;Password=postgres;",
    "RabbitMq": "amqp://guest:guest@localhost:5672"
  },
  "EducationServiceOptions": {
    "Url": "http://education-content.test",
    "TimeoutSeconds": 30
  }
}
