{
  "ConnectionStrings": {
    "Database": "Host=localhost;Database=search_test;Username=postgres;Password=postgres",
    "RabbitMq": "amqp://guest:guest@localhost:5672",
    "Redis": "localhost:6379,abortConnect=false"
  },
  "TypesenseOptions": {
    "ApiKey": "my-api-key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Wolverine": "Information"
    }
  }
}
