{
  "Cors": {
    "AllowedOrigins": [
      "http://nginx",
      "http://frontend:3000",
      "http://localhost:3000",
      "http://localhost"
    ],
    "AllowCredentials": true,
    "AllowedHeaders": ["*"],
    "AllowedMethods": ["*"]
  },
  "Authentication": {
    "Authority": "http://auth-service:8005/",
    "ValidIssuers": [
      "http://localhost/",
      "http://localhost:8005/",
      "http://auth-service:8005/"
    ],
    "ValidAudiences": ["education-platform", "service-to-service", "mcp-admin"],
    "RequireHttpsMetadata": false,
    "ServiceClient": {
      "TokenUrl": "http://auth-service:8005/connect/token",
      "ClientId": "service-to-service"
    }
  },
  "OpenIddict": {
    "EducationPlatform": {
      "ClientId": "education-platform",
      "DisplayName": "Education Platform",
      "RedirectUri": "http://localhost/api/auth/callback/auth-service",
      "PostLogoutRedirectUris": ["http://localhost", "http://localhost/login"]
    },
    "ServiceToService": {
      "ClientId": "service-to-service",
      "DisplayName": "Service-to-Service"
    },
    "AdminApi": {
      "ClientId": "mcp-admin",
      "DisplayName": "Platform Admin API (MCP)"
    }
  },
  "Email": {
    "Host": "mailpit",
    "Port": 1025,
    "From": "noreply@education-platform.local",
    "FromName": "Education Platform",
    "UseSsl": false
  },
  "TelegramLinkOptions": {
    "BotUsername": "education_platform_bot"
  },
  "EducationServiceOptions": {
    "Url": "http://education-service:8001",
    "TimeoutSeconds": 7
  },
  "AuthService": {
    "DefaultRole": "platform-participant",
    "FrontendBaseUrl": "http://localhost"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Redis": "redis:6379"
  }
}
