{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "RabbitMq": "amqp://guest:guest@localhost:5672"
  },
  "Authentication": {
    "ServiceClient": {
      "TokenUrl": "http://localhost:8005/connect/token",
      "ClientId": "service-to-service"
    }
  },
  "AuthServiceOptions": {
    "Url": "http://localhost:8005",
    "TimeoutSeconds": 7
  },
  "DevAuth": { "Enabled": true },
  "AI": {
    "Default": "aitunnel",
    "Providers": {
      "aitunnel": {
        "Kind": "OpenAiCompatible",
        "BaseUrl": "https://api.aitunnel.ru/v1/",
        "TimeoutSeconds": 900
      }
    }
  }
}
