{
  "Cors": {
    "AllowedOrigins": ["https://sachkov-learn.net"],
    "AllowCredentials": true,
    "AllowedHeaders": ["Content-Type", "Authorization", "X-Requested-With"],
    "AllowedMethods": ["GET", "POST", "PUT", "DELETE", "PATCH"]
  },
  "Authentication": {
    "Authority": "http://nginx/",
    "ValidIssuers": ["https://sachkov-learn.net/", "http://nginx/"],
    "ValidAudiences": ["education-platform", "service-to-service"],
    "RequireHttpsMetadata": false,
    "ServiceClient": {
      "TokenUrl": "http://nginx/connect/token",
      "ClientId": "service-to-service"
    }
  },
  "ConnectionStrings": {
    "Redis": "redis:6379"
  },
  "EducationServiceOptions": {
    "Url": "http://education-service:8001",
    "TimeoutSeconds": 7
  },
  "AuthServiceOptions": {
    "Url": "http://auth-service:8005",
    "TimeoutSeconds": 7
  },
  "AccessServiceOptions": {
    "Url": "http://access-service:8010",
    "TimeoutSeconds": 3
  },
  "Email": {
    "From": "noreply@sachkov-learn.net",
    "FromName": "Sachkov Learn",
    "Port": 0,
    "UseSsl": false
  },
  "Notifications": {
    "FrontendBaseUrl": "https://sachkov-learn.net",
    "WebPush": {
      "Subject": "mailto:admin@sachkov-learn.net",
      "PublicKey": "",
      "PrivateKey": ""
    }
  },
  "AllowedHosts": "*"
}
