{
  "LevelTestAi": {
    "Enabled": false,
    "Model": "openai/gpt-4.1-mini",
    "Temperature": 0,
    "MaxOutputTokens": 4000,
    "TimeoutSeconds": 120,
    "MaxAttempts": 3,
    "RetryDelaySeconds": 5
  },
  "Gamification": {
    "Awards": {
      "IssueApproved": 20,
      "ModuleCompleted": 50,
      "ProjectCompleted": 100,
      "MaterialViewed": 10
    },
    "Levels": [
      {
        "Level": 1,
        "RequiredXp": 0
      },
      {
        "Level": 2,
        "RequiredXp": 100
      },
      {
        "Level": 3,
        "RequiredXp": 250
      },
      {
        "Level": 4,
        "RequiredXp": 500
      },
      {
        "Level": 5,
        "RequiredXp": 900
      },
      {
        "Level": 6,
        "RequiredXp": 1500
      },
      {
        "Level": 7,
        "RequiredXp": 2400
      },
      {
        "Level": 8,
        "RequiredXp": 3800
      },
      {
        "Level": 9,
        "RequiredXp": 5900
      },
      {
        "Level": 10,
        "RequiredXp": 9000
      },
      {
        "Level": 11,
        "RequiredXp": 13500
      },
      {
        "Level": 12,
        "RequiredXp": 20000
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*"
}
