{
  "ConnectionStrings": {
    "Database": "Host=localhost;Database=education_test;Username=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Wolverine": "Information"
    }
  }
}
